# MyAppTest

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.theming.ui/: news.rss
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.mrt.automationAPI/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.mrt.automationUI/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RegressionRunner.launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1292014383.index  2053208543.index  4116543642.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyAppTestApi/2022/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MyAppTestUI/2022/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.mrt.automationAPI/2022/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.mrt.automationUI/2022/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: com.mrt.automationUI.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _20.fdt  _20.fdx  _20.fnm  _20.nvd  _20.nvm  _20.si  _20_1.liv  _20_Lucene50_0.doc  _20_Lucene50_0.pos  _20_Lucene50_0.tim  _20_Lucene50_0.tip  _21.cfe  _21.cfs  _21.si  _22.cfe  _22.cfs  _22.si  _23.cfe  _23.cfs  _23.si  _24.cfe  _24.cfs  _24.si  _25.cfe  _25.cfs  _25.si  _27.cfe  _27.cfs  _27.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  segments_21
.metadata/.plugins/org.eclipse.m2e.core/nexus/971b3dba26eb0d3cdeebe4ed4231f3e3/: _50.fdt  _50.fdx  _50.fnm  _50.nvd  _50.nvm  _50.si  _50_2.liv  _50_3.liv  _50_Lucene50_0.doc  _50_Lucene50_0.pos  _50_Lucene50_0.tim  _50_Lucene50_0.tip  _52.cfe  _52.cfs  _52.si  _53.cfe  _53.cfs  _53.si  _55.cfe  _55.cfs  _55.si  _56.cfe  _56.cfs  _56.si  _58.cfe  _58.cfs  _58.si  _59.cfe  _59.cfs  _59.si  _5a.cfe  _5a.cfs  _5a.si  segments_3o
.metadata/.plugins/org.eclipse.m2e.jdt/: MyAppTest.container  com.mrt.automationAPI.container  com.mrt.automationUI.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
com.mrt.automationAPI/: .classpath  .project  configuration.properties  pom.xml
com.mrt.automationAPI/src/main/java/com/mrt/endpoints/: ExampleEndpoins.java
com.mrt.automationAPI/src/main/java/com/mrt/pojo/: ExamplePojo.java
com.mrt.automationAPI/src/main/java/com/mrt/steps/: Hooks.java  TestStepDefinition.java
com.mrt.automationAPI/src/main/java/com/mrt/utils/: ConfigReader.java  CreateReport.java  EncryptionUtils.java  POJO_Utils.java  SendEmail.java  passJsonFileAsPayload.java
com.mrt.automationAPI/src/test/java/com/mrt/steps/: Hooks.java  TestStepDefinition.java
com.mrt.automationAPI/src/test/java/com/mrt/testRunner/: GlobalHooks.java  RegressionRunner.java  SanityTest.java  TestRunner.java
com.mrt.automationAPI/src/test/resources/: junit-platform.properties
com.mrt.automationAPI/src/test/resources/Schemas/: exampleJSON.json
com.mrt.automationAPI/src/test/resources/com/mrt/steps/: ExampleFeature.feature
com.mrt.automationAPI/src/test/resources/com/mrt/steps/Features/: ExampleFeature.feature
com.mrt.automationUI/: .classpath  .project  configuration.properties  pom.xml
com.mrt.automationUI/src/main/java/com/mrt/pages/: BasePage.java
com.mrt.automationUI/src/main/java/com/mrt/steps/: Hooks.java
com.mrt.automationUI/src/main/java/com/mrt/utils/: ConfigReader.java  CreateReport.java  Driver.java  ReadData.java  RecordingUtils.java  SendEmail.java  SpecializedScreenRecorder.java  WebDriverUtils.java
com.mrt.automationUI/src/test/java/com/mrt/steps/: TestStepDefinition.java
com.mrt.automationUI/src/test/java/com/mrt/testRunner/: CustomStrategy.java  FailedRunner.java  GlobalHooks.java  TestRunner.java
com.mrt.automationUI/src/test/java/com/mrt/utils/: Driver.java
com.mrt.automationUI/src/test/resources/: junit-platform.properties
