-------------------------------------------------------------------------------
Test set: com.mrt.testRunner.RegressionRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.354 s <<< FAILURE! - in com.mrt.testRunner.RegressionRunner
Title of your feature.Title of your scenario  Time elapsed: 0.444 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Properties.getProperty(String)" because "com.mrt.utils.ConfigReader.properties" is null
	at com.mrt.utils.ConfigReader.getProperty(ConfigReader.java:31)
	at com.mrt.utils.Driver.getDriver(Driver.java:52)
	at com.mrt.steps.Hooks.setup(Hooks.java:23)

